<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Example iFrame</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <iframe
      src="http://heep.emerging-data.com/#/WidgetIframe"
      style="width: 1000px; height: 460px;border: none;"
    ></iframe>
    <iframe
      src="https://emerging.fr/#/qiuywe87163186372jasdkhjjd"
      style="width: 1000px; height: 660px;border: none;margin-top:200px"
    ></iframe>
  </body>
</html>
